<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="what is Human robot interaction a robot is autonomous system which exist in the physical world, can sense its environment, and can act on its to achieve some goal   Human–Robot Interaction (HRI) is a">
<meta property="og:type" content="article">
<meta property="og:title" content="HRI introduction">
<meta property="og:url" content="http://yoursite.com/2020/02/06/HRI-introduction/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="what is Human robot interaction a robot is autonomous system which exist in the physical world, can sense its environment, and can act on its to achieve some goal   Human–Robot Interaction (HRI) is a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/32027/AppData/Roaming/Typora/typora-user-images/image-20200206192342187.png">
<meta property="article:published_time" content="2020-02-06T19:17:50.000Z">
<meta property="article:modified_time" content="2020-04-14T20:47:15.180Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/32027/AppData/Roaming/Typora/typora-user-images/image-20200206192342187.png">

<link rel="canonical" href="http://yoursite.com/2020/02/06/HRI-introduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>HRI introduction | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/06/HRI-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HRI introduction
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-06 19:17:50" itemprop="dateCreated datePublished" datetime="2020-02-06T19:17:50+00:00">2020-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-14 21:47:15" itemprop="dateModified" datetime="2020-04-14T21:47:15+01:00">2020-04-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="what-is-Human-robot-interaction"><a href="#what-is-Human-robot-interaction" class="headerlink" title="what is Human robot interaction"></a>what is Human robot interaction</h2><blockquote>
<p>a robot is autonomous system which exist in the <em>physical</em> world, can <em>sense</em> its environment, and can <em>act</em> on its to achieve some <em>goal</em>  </p>
<p>Human–Robot Interaction (HRI) is a field of study dedicated to <strong>understanding, designing, and evaluating robotic systems</strong> for use by or with humans</p>
</blockquote>
<p>interaction require communication and communication can be separated into three general categories:</p>
<ul>
<li><p>Remote interaction- human and robot are separated $\rightarrow$ teleoperation(with a physical manipulator)(远程控制)</p>
</li>
<li><p>proximate interaction (直接交互)</p>
<p>The humans and robots are co-located</p>
</li>
<li><p>social interaction (社交交互)</p>
<p>include social,emotive and cognitive aspects. The humans and robot interact as peer </p>
</li>
</ul>
<h3 id="HRI-problem"><a href="#HRI-problem" class="headerlink" title="HRI problem"></a>HRI problem</h3><hr>
<p>a designer can affect five attributes that affect the interactions between humans and robots: </p>
<ul>
<li><p>level and behaviour of autonomy</p>
<ul>
<li>what is autonomy</li>
</ul>
<p>mapping inputs from environment into actuator movements </p>
<p>—-level of autonomy </p>
<blockquote>
<ol>
<li>Computer offers no assistance; human does it all.</li>
<li>Computer offers a complete set of action alternatives.</li>
<li>Computer narrows the selection down to a few choices.</li>
<li>Computer suggests a single action. </li>
<li>Computer executes that action if human approves.</li>
<li>Computer allows the human limited time to veto before automatic execution. </li>
<li>Computer executes automatically then necessarily informs the human.</li>
<li>Computer informs human after automatic execution only if human asks. 4.1 Autonomy 219 </li>
<li>Computer informs human after automatic execution only if it decides too. </li>
<li>Computer decides everything and acts autonomously, ignoring the human</li>
</ol>
</blockquote>
<p>and peer to peer collaboration may be considered more difficult to achieve than full autonomy why </p>
<pre><code>* how to achieve autonomy
</code></pre><p>the common autonomy approach is sometimes referred to as the <strong><em>sense-plan-act</em></strong> model of decision-making(what on class)</p>
</li>
</ul>
<p>  <strong>behavior based</strong></p>
<p>  behavior is generated from a set of carefully designed autonomy modules that are then integrated to create an emergent system</p>
<p>  nowdays, <strong>sense-think-act</strong> $\rightarrow$ on the tip of a behavior-based substrate to create <em>hybrid</em> architectures. the low-level reactivity is separated from higher level reasoning about plans and goals. </p>
<p>  the advancement of sensor,sensor-processing,/</p>
<ul>
<li><p>Nature of information exchange</p>
<p>information exchange between human and robot. Measures of the efficiency of an interaction include the <em>interaction</em> time , the <em>cognitive or mental workload</em> of an interaction</p>
<p>the amount of shared undestanding or common ground between humans and robots.</p>
<p>the information exchanged : <em>the communications medium</em> and t<em>he format of the communication</em>  </p>
<p>FIVE media: </p>
<ul>
<li><p>visual display(graphical user interfaces)</p>
</li>
<li><p>gestures(including hand and facial movements and by movement-based signaling of intent)（身体语言，人类所说的话只有10%真实性，但是有百分之90的语言在于身体，机器人能否读懂深藏在表层语言下的深层语言。机器人能否通过重复人类的动作并观察人类对该动作的反应来理解这个意思）（gesture control）</p>
</li>
<li><p>speech and natural language, include both auditory speech and text based responses</p>
<p>(speech-based exchanges must not only address the content of information exchanged, but also the rules of such exchange a l´a the Gricean maxims [118], which ask to what extent the speech is truthful, relevant, clear, and informative)</p>
</li>
<li><p>non-speech audio,</p>
</li>
<li><p>physical interaction and haptics, frequently used</p>
</li>
</ul>
</li>
<li><p>structure of the team??</p>
<p>how many remote robots a single human can manage</p>
<p>who to make the decision, how to resolve conflicts </p>
</li>
<li><p>adaptation,learning and training of people</p>
<p>One reason for this apparent trend is that an often unstated goal of HRI is to produce systems that do not require significant training</p>
</li>
<li><p>shape of the task ???</p>
<p>formal processes for understanding: goal directed, task analyses, cognitive work. </p>
<p>it is imperative to consider how the task will be done, including unintended consequences of design [14, 212]. One reason that little is written about task-shaping is b</p>
<h3 id="role-of-HRI"><a href="#role-of-HRI" class="headerlink" title="role of HRI"></a>role of HRI</h3><ul>
<li>supervisor</li>
<li>operator </li>
<li>mechanic</li>
<li>peer, and</li>
<li>bystander</li>
<li>mentor </li>
<li>information consumer </li>
</ul>
<p>search and rescue</p>
<p>assistive and educational robotic</p>
<p>usually peer-like or mentoring —-provide information about location in grocery stores and transportation </p>
<p>—-help elderly : mobility assistance,emotional welfare, cognitive assitance.</p>
<p>help the physical and mental children </p>
<p>—provide support for physical therapy. </p>
<p>hazardous materials </p>
<p><em>entertainment</em></p>
<p>before mostly are one direction, the robot presenting information. The robot as actors and dance partners 6</p>
<p>(你画我猜(机器人版))</p>
<h2 id="solution"><a href="#solution" class="headerlink" title="solution"></a>solution</h2><ol>
<li><p>accepted practices </p>
<p>include experts form multiple disciplines</p>
<p>create real systems ans then evaluate these system </p>
<p>conducting experiments that include a caredul blending of result </p>
<p>common metrics</p>
</li>
<li><p>challenge problem</p>
</li>
<li></li>
</ol>
<p>reference: </p>
<p><a href="https://scholarsarchive.byu.edu/cgi/viewcontent.cgi?article=1939&amp;context=facpub" target="_blank" rel="noopener">HRI survey</a></p>
</li>
</ul>
<h2 id="why-do-we-need-HRI"><a href="#why-do-we-need-HRI" class="headerlink" title="why do we need HRI"></a>why do we need HRI</h2><h2 id="how-do-we-enable-robots-to-interact-with-human"><a href="#how-do-we-enable-robots-to-interact-with-human" class="headerlink" title="how do we enable robots to interact with human"></a>how do we enable robots to interact with human</h2><p><img src="C:\Users\32027\AppData\Roaming\Typora\typora-user-images\image-20200206192342187.png" alt="image-20200206192342187"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/06/unsupervised-learning/" rel="prev" title="unsupervised learning">
      <i class="fa fa-chevron-left"></i> unsupervised learning
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/11/intelligent-system-konwledge-bases/" rel="next" title="intelligent system: konwledge bases">
      intelligent system: konwledge bases <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-Human-robot-interaction"><span class="nav-number">1.</span> <span class="nav-text">what is Human robot interaction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HRI-problem"><span class="nav-number">1.1.</span> <span class="nav-text">HRI problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#role-of-HRI"><span class="nav-number">1.2.</span> <span class="nav-text">role of HRI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution"><span class="nav-number">2.</span> <span class="nav-text">solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why-do-we-need-HRI"><span class="nav-number">3.</span> <span class="nav-text">why do we need HRI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-do-we-enable-robots-to-interact-with-human"><span class="nav-number">4.</span> <span class="nav-text">how do we enable robots to interact with human</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
