<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Abstractrobotic system讲述了两个问题1.什么是robotic system 如何和这些基础元件打交道，常用的方法是什么。二什么是experiment  第一问题什么是robotic system，我们为什么需要robotic system，机器人到底是怎样与环境进行交互，如何移动，如何避障，如何巡线，如何定位自己。我们需要什么样的硬件这些硬件又是通过什么在和环境交互，code">
<meta property="og:type" content="article">
<meta property="og:title" content="robotic system 随想">
<meta property="og:url" content="http://yoursite.com/2020/02/12/robotic-system-lecture-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Abstractrobotic system讲述了两个问题1.什么是robotic system 如何和这些基础元件打交道，常用的方法是什么。二什么是experiment  第一问题什么是robotic system，我们为什么需要robotic system，机器人到底是怎样与环境进行交互，如何移动，如何避障，如何巡线，如何定位自己。我们需要什么样的硬件这些硬件又是通过什么在和环境交互，code">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/32027/AppData/Roaming/Typora/typora-user-images/image-20200212230850872.png">
<meta property="og:image" content="c:/Users/32027/AppData/Roaming/Typora/typora-user-images/image-20200212231720063.png">
<meta property="og:image" content="c:/Users/32027/AppData/Roaming/Typora/typora-user-images/image-20200407114959095.png">
<meta property="og:image" content="c:/Users/32027/AppData/Roaming/Typora/typora-user-images/image-20200407113646068.png">
<meta property="article:published_time" content="2020-02-12T22:47:40.000Z">
<meta property="article:modified_time" content="2020-04-10T22:34:03.518Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/32027/AppData/Roaming/Typora/typora-user-images/image-20200212230850872.png">

<link rel="canonical" href="http://yoursite.com/2020/02/12/robotic-system-lecture-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>robotic system 随想 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/12/robotic-system-lecture-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          robotic system 随想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-12 22:47:40" itemprop="dateCreated datePublished" datetime="2020-02-12T22:47:40+00:00">2020-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-10 23:34:03" itemprop="dateModified" datetime="2020-04-10T23:34:03+01:00">2020-04-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>robotic system讲述了两个问题1.什么是robotic system 如何和这些基础元件打交道，常用的方法是什么。二什么是experiment</p>
<hr>
<p><strong>第一问题什么是robotic system，我们为什么需要robotic system，机器人到底是怎样与环境进行交互，如何移动，如何避障，如何巡线，如何定位自己</strong>。我们需要什么样的硬件这些硬件又是通过什么在和环境交互，code又是如何指示系统工作的呢，这些问题都是robotic system 的问题，是机器人最本质的本体，这门课，我希望我是基于这门课的内容，但是对这些进行扩展，远超这些进度。</p>
<p><img src="C:\Users\32027\AppData\Roaming\Typora\typora-user-images\image-20200212230850872.png" alt="Robotic system" style="zoom:50%;" /></p>
<p>我们为什么需要机器人，本质上是我们希望机器人能够替我们完成某些任务。甚至机器人能够自动完成这些任务。要使机器人达到这一步，我们就需要将任务分解成机器人能够理解的内容。这同时也需要对应的硬件和软件的配合。我们需要更智能的intelligent system 需要更高频率，更高效率的microcontroller，我们还需要更好的sensor. 但是任务不是独立于环境存在的，对于不同的环境可能对我们的硬件和软件有其他方面的要求。 </p>
<p>一个机器人从设计到能够完成工作，其中一定会出现很多的问题。另一个很重要的方面就是我们到底该如何debug. debug 是一件很花时间同时很复杂的事情，简单的随机的debug并不能解决我们的问题，我们需要的是有计划，<strong>有系统的implement. 实验(experiment)也是机器人发展不可逃脱的一步，如何设计实验，怎么样的实验是更好的。</strong></p>
<p><img src="C:\Users\32027\AppData\Roaming\Typora\typora-user-images\image-20200212231720063.png" alt="experiment"></p>
<h2 id="Microcontroller-单片机"><a href="#Microcontroller-单片机" class="headerlink" title="Microcontroller(单片机)"></a>Microcontroller(单片机)</h2><p>什么microcontroller，它有什么作用，我们又该如何运用microcontroller，又有哪些属于microcontroller。它们和microprocessor的区别又是什么</p>
<p>microcontroller 包括arduino, microprocessor 包括raspberry pi</p>
<h3 id="What-is-microcontroller"><a href="#What-is-microcontroller" class="headerlink" title="What is microcontroller"></a>What is microcontroller</h3><hr>
<p>a microcontroller is different from microprocessor</p>
<ul>
<li>单片机没有operating system(什么是操作系统，我又为什么需要操作系统)</li>
<li>has precise control of timing(如何实现的以及real time 究竟是什么)而microprocessor并不实时，这应该是因为他们要处理大量的信息</li>
<li>has direct access to hardware peripherals (现有的通信方式有哪些，I2C，UART…)但是microprocessor是mediated access(通过各种 Kernel，device driver)</li>
<li>slower clock， computation， less memory。 microprocessor  更多的时钟。</li>
</ul>
<h3 id="Architecture-of-microcontroller-used"><a href="#Architecture-of-microcontroller-used" class="headerlink" title="Architecture of microcontroller used"></a>Architecture of microcontroller used</h3><p><img src="C:\Users\32027\AppData\Roaming\Typora\typora-user-images\image-20200407114959095.png" alt="image-20200407114959095"></p>
<p>中间的ALU那一块是cpu，computer processing unit，其他的是input或者output。换句话说，一块板子上包含三种部件，input,output,computer processing unit. </p>
<h2 id="ADC-analog-to-digital-converter"><a href="#ADC-analog-to-digital-converter" class="headerlink" title="ADC analog to digital converter"></a>ADC analog to digital converter</h2><p>analog的信号到底是如何输入成digital 信号</p>
<p><img src="C:\Users\32027\AppData\Roaming\Typora\typora-user-images\image-20200407113646068.png" alt="image-20200407113646068"></p>
<p>当</p>
<h3 id="PORTF-Drivers"><a href="#PORTF-Drivers" class="headerlink" title="PORTF Drivers"></a>PORTF Drivers</h3><p>a set of pins on the chip, on the microcontroller board. it connects the physical pin we know</p>
<h3 id="信息处理以及input，output"><a href="#信息处理以及input，output" class="headerlink" title="信息处理以及input，output"></a>信息处理以及input，output</h3><hr>
<p>在信息处理中通常有两种情况一种是input和output没有关系。一种是output本身会影响input，或者改变input。这就需要从环境中feedback，调节input</p>
<ul>
<li><p>input $\rightarrow$   central processing unit $\rightarrow$ output</p>
</li>
<li><p>input (sensor e.g light sensor)$\rightarrow$   central processing unit(ALU, SRAM) $\rightarrow$ output(actuator, motor)$ \rightarrow$ feedback$\rightarrow$ input</p>
</li>
</ul>
<h4 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h4><hr>
<p>CPU 就是translation machine， it takes numbers as <strong>inputs</strong> and performs transformation on numbers using <strong>operation code</strong> we code. <strong>it produce numerical outputs, represented as,stored as electronic signal</strong> </p>
<h3 id="Register-Access"><a href="#Register-Access" class="headerlink" title="Register Access"></a>Register Access</h3><hr>
<p>To Read </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/12/dsp-lecture-1/" rel="prev" title="dsp lecture 1">
      <i class="fa fa-chevron-left"></i> dsp lecture 1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/13/arduino-notes/" rel="next" title="arduino notes">
      arduino notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Microcontroller-单片机"><span class="nav-number">2.</span> <span class="nav-text">Microcontroller(单片机)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-microcontroller"><span class="nav-number">2.1.</span> <span class="nav-text">What is microcontroller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Architecture-of-microcontroller-used"><span class="nav-number">2.2.</span> <span class="nav-text">Architecture of microcontroller used</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ADC-analog-to-digital-converter"><span class="nav-number">3.</span> <span class="nav-text">ADC analog to digital converter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PORTF-Drivers"><span class="nav-number">3.1.</span> <span class="nav-text">PORTF Drivers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息处理以及input，output"><span class="nav-number">3.2.</span> <span class="nav-text">信息处理以及input，output</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU"><span class="nav-number">3.2.1.</span> <span class="nav-text">CPU</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Register-Access"><span class="nav-number">3.3.</span> <span class="nav-text">Register Access</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
